body{
	background-color: #1F1F1F;
	color: white;
}
li {
	display:inline;
}
#LogoMenu {
	border:solid black 0.5em;
	width:30%;
	float:left;
	margin-left:2%;
}
li a img {
	width:100%;
	height:5em;
}
a {
	text-decoration:none;
	color:white;
}
h1 {
	font-size:2em;
}
/*Différents menus-Premier bouton////////////////////////////////////////////////////*/
#Connexion {
	border:solid black 0.5em;
	width:30%;
	float:left;
	height:5em;
	line-height:1em;
	text-align:center;
	transition: background-color 0.4s;
	background-color:#ff000091
	}
#Connexion:hover {
	background-color:red;
}

#Musiques {
	border:solid black 0.5em;
	width:30%;
	float:left;
	height:5em;
	line-height:1em;
	text-align:center;
	transition: background-color 0.4s;
	background-color:#a56aaf
	}
#Musiques:hover {
	background-color:#ba0cd8;
}
#Playlist {
	border:solid black 0.5em;
	width:30%;
	float:left;
	height:5em;
	line-height:1em;
	text-align:center;
	transition: background-color 0.4s;
	background-color:#4eb5af
	}
#Playlist:hover {
	background-color:#08daf5;
}
#Accueil {
	border:solid black 0.5em;
	width:30%;
	float:left;
	height:5em;
	line-height:1em;
	text-align:center;
	transition: background-color 0.4s;
	background-color:#bf2d5f
	}
#Accueil:hover {
	background-color:#ff0057;
}
/*/////////////////////////////////////////////////////////////////////////////////////*/

#searchbar {
	border:solid black 0.5em;
	width:30%;
	float:left;
	height:5em;
	line-height:5em;
	text-align:center;
	background-color:#44508c;
	transition: background-color 0.4s;
}
.champ {
	color:white;
	background-color:#00000091;
	border-radius:0.5em;
	border:black;
}
.bouton {
	background-color:black;
	color: grey;
	border-radius:0.5em;
	border:black;
	transition:color 0.5s;
}
.bouton:hover{
	color:white;
	cursor:pointer;
}
#searchbar:hover {
	background-color:#0000ffcc;
}
#BoutonMenu2 {
	border:solid black 0.5em;
	width:30%;
	float:left;
	height:5em;
	line-height:1em;
	text-align:center;
	transition: background-color 0.4s;
	background-color:#78a741b8
	}
#BoutonMenu2:hover {
	background-color:#86f900c7;
}
/*romain mesguich */
.formulaire{
	margin: auto;
	background-color: black;
	border-radius: 10px;
	font-size: 30px;
	border-collapse: separate;
    border-spacing: 15px 0px;
    text-align: center;
}

#formulaire{
	display: inline-block;
	vertical-align: top;
	margin-left: 38%;
	margin-top: 4%;
	background-color: black;
	border-radius: 10px;
	box-shadow: 10px 10px 30px #454444;
}

#connexion{
	margin-top: 10%;
}



/*@font-face {
src:url ('Ressources_HTML/rektec.otf') format ('contours');
}
h1 {
	font-family: rektec ;
}*/