<!DOCTYPE html>
<html>
<head>
	<title>Connexion</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/connexion.css">
</head>
<body>
	<header>
			<nav>
				<ul>
					<li><a href="#"><img src="img/Logo.png" id="LogoMenu"></a></li>	
					<li><!--Choisir en fonction de la page où vous êtes, si le deuxième bouton est la recherche ou un lien pour aller sur une autre page. Mettez les inutiles en commentaire. Adaptez le CSS de la page en fonction des couleurs du bouton de votre page (ex: Bouton musique est en violet donc le thème de la page devrait être dans ces tons là)	-->
						<!--<a href="#" id="Connexion"><h1>Connexion</h1></a>
						<a href="#" id="Musiques"><h1>Musiques</h1></a>	
						<a href="#" id="Playlist"><h1>Playlist</h1></a>	-->
						<a href="#" id="Accueil"><h1>Accueil</h1></a>	
					</li>	
					<li><!--Choisir en focntion de la page où vous êtes, si le deuxième bouton est la recherche ou un lien pour aller sur une autre page. Mettez l'inutile en commentaire. -->	
						<div id="searchbar">
						     <input class="champ" type="text" placeholder="Rechercher" />
						    <input class="bouton" type="button" value="Entrer " />						    
						</div>	

						<!--<a href="#"><div id="BoutonMenu2"><h1>Mon Compte</h1></div></a> -->
					</li>
			    </ul>
			</nav>
		</header>
		

		<div id="formulaire">
		<div>		
		<table class="formulaire">
			<tr>
			<th colspan="2">inscription</th>
			</tr>
			<tr>
			<td><label>Nom</label></td>
			<td><input type="textearea" name="Nom"></td>
			</tr>
			<tr>
			<td><label>Prénom</label></td>
			<td><input type="textearea" name="Prénom"></td>
			</tr>
			<tr>
			<td><label>Adresse E-mail</label></td>
			<td><input type="textearea" name="e-mail"></td>
			</tr>
			<tr>
			<td><label>Adresse</label></td>
			<td><input type="textearea" name="Adresse"></td>
			</tr>
			<tr>
			<td><label>Styles musiquaux :</label></td>
			<td><input type="checkbox" name="rock">rock</td>
			<tr>
				<td></td>
				<td><input type="checkbox" name="jazz">jazz</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="Rapus">RapUS</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="pop">POP</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="hiphop">HIP-HOP</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="rnb">RnB</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="indie">indie</td>
			</tr>
			<tr>
				<td colspan="2">
			<input type="submit" class="bouton" name="envoyer">
				</td>
			</tr>
		</table>
		</div>
		<div id="connexion">
		<table class="formulaire">
			<tr><th colspan="2">Connexion</th></tr>
			<tr>
				<td><label>Identifiant</label></td>
			<td><input type="textearea" name="identifiant"></td>
			</tr>
			<tr>
				<td><label>Mot de passe</label></td>
			<td><input type="textearea" name="mdp"></td>
			</tr>
			<td colspan="2">
			<input type="submit" class="bouton" name="envoyer">
				</td>
		</table>
		</div>
	</div>
		
		
</body>
</html>